VUE_APP_CardPortalSecurityApi_URL=https://acctgw.zenithbank.com/AcctAPIGateWay/CardPortalSecurityAPI/
VUE_APP_CardPortalOperations_URL=https://acctgw.zenithbank.com/AcctAPIGateWay/CardPortalOperation/